spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=1000
eureka.client.service-url.defaultZone=http://localhost:1000/eureka